<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/script.js" defer></script>
    <title>My Game</title>
</head>
<body>
    <section class="container">
        <span class="container-one-number" id="container-one-number-id"></span>
    </section>

    <section class="container" id="container-two">
    <div>
        <div>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        </div>
    </div>
    </section>
</body>
</html>