html,
body {
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2366cfec' fill-opacity='0.4' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.container {
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex: 1;
  /* Justify with the flex direction primmary i.e. Row here */
  justify-content: center;
  /* Align item with the opposite/secondary flex direction i.e. column here vert */
  align-items: center;
  margin: 1% 0% 1% 10%;
  width: 80%;
  /* TB,LR,BLUR,SPREAD */
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  box-sizing: border-box;
}

.number{
    padding: 1.5em;
    background-color: rgb(231, 226, 226);
    border-radius: 60%;
    font-size: 1.3em;
    box-sizing: border-box;
    margin: 0.2em;
}

.container-one-number{
    padding: 2em;
    background-color: salmon;
    border-radius: 50%;
    font-size: 1.5em;
    box-sizing: border-box;
}



.number:hover{
    /* Homework pop up of numbers without altering th whole container */
  font-size: 1.6em;
  cursor: pointer;
  transition: 0.3s;
}

.red{
    background: red;
}

.green{
    background: green;
}